* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 30px;
  margin: 10px;
}

/* PAGE CONTAINER */
.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* NAVIGATION */
.nav-container {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;
}

.navbar {
  background-color: #7472cc;
  display: flex;
  align-items: center;
  justify-content: start;
  height: 60px;
}

nav img {
  height: 20px;
  width: auto;
}

.mobile {
  display: none;
}

.antrean {
  height: 40px;
  translate: 0px 5px;
  margin-left: 20px;
  flex: 0.001;
}

.navbar ul {
  list-style: none;
  display: flex;
  flex: 1;
}

.nav {
  align-items: center;
}

.nav-item a {
  color: white;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: 0.1s;
  padding: 18px;
}

.dropbtn {
  color: white;
  background-color: #7472cc;
  padding: 18px;
  font-size: 18px;
  border: none;
  transition: 0.1s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  min-width: 165px;
  box-shadow: 3px 5px 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #8f8ed6;
}

.nav-item a:hover {
  background-color: #8f8ed6;
}

.bar {
  margin-right: 25px;
}

input {
  border: 1px solid grey;
  border-radius: 10px;
  padding: 5px;
  height: 35px;
}

.bar input {
  width: 300px;
  margin-right: 20px;
  height: auto;
}

input:hover {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.bar img {
  translate: 0px 4px;
}

/* MAIN-CONTAINER */
.main-container,
.aside-container {
  margin: 0 auto;
  width: 80%;
  padding: 10px;
}

.current,
.pass {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 3px 5px 1px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.pass {
  margin-bottom: 20px;
}

.info {
  font-size: 25px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 20px;
}

.info p {
  font-size: 30px;
  font-weight: 700;
}

.timer {
  font-size: 25px;
  font-weight: 600;
}

.resto {
  width: 40%;
  max-height: 277px;
  border-radius: 10px;
}

.noantri {
  width: 40px;
  translate: 0px 5px;
}

.queue {
  width: 100px;
}

.checkmark {
  width: 10%;
  height: 10%;
  align-self: center;
}

.sepi {
  translate: -32px;
}

.sedang {
  translate: -23px;
}

.ramai {
  translate: -21px;
}

.seperator {
  flex: 1;
}

/* Responsive */
@media (max-width: 850px) {
  /* NAVBAR */
  .antrean {
    margin-left: 10px;
    flex: 0.001;
  }

  .navbar {
    justify-content: space-between;
  }

  .bar {
    margin-right: 10px;
    display: flex;
    align-items: center;
  }

  .nav {
    display: none;
  }

  .bar input {
    width: 200px;
    margin-right: 10px;
  }

  .bar img {
    margin-right: 5px;
    translate: 0px 0px;
  }

  .nav-item a {
    padding-top: 19px;
    padding-bottom: 19px;
    font-size: 15px;
  }

  .dropbtn {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
  }
}

@media (max-width: 1200px) {
  /* MAIN */
  .info p {
    font-size: 25px;
  }

  .info {
    font-size: 18px;
    font-weight: 600;
  }

  .timer {
    font-size: 18px;
    font-weight: 600;
  }

  .queue {
    width: 50px;
    translate: -11px;
  }
}

@media (max-width: 790px) {
}

/* MOBILE */
@media (max-width: 690px) {
  /* NAV */
  .navbar {
    flex-direction: column-reverse;
    height: auto;
  }

  .bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
  }

  .pc {
    display: none;
  }

  .mobile {
    display: flex;
    margin-top: 5px;
  }

  .dropbtn {
    padding-top: 9px;
    padding-bottom: 10px;
  }

  .nav-item a {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  /* MAIN */
  .main-container,
  .aside-container {
    width: 100%;
  }
}
